<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Affiche des produits"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#9C27B0"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="40sp"/>
    <Spinner
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="40sp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:background="@color/teal_700"
        android:id="@+id/spin"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="40sp"
        android:background="#81DFDE"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:id="@+id/libelle"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="40sp"
        android:background="#81DFDE"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:id="@+id/famille"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="40sp"
        android:background="#81DFDE"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:id="@+id/prixa"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="40sp"
        android:background="#81DFDE"
        android:padding="10dp"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:id="@+id/prixv"/>

</LinearLayout>