<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#9C27B0"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="40sp"
        android:text="Editer Produit :"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:id="@+id/spin"></Spinner>
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#75D3CA"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="40sp"
        android:id="@+id/lib"
        android:hint="Libelle :"/>
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#75D3CA"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="40sp"
        android:id="@+id/fam"
        android:hint="Famille"/>
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#75D3CA"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="40sp"
        android:id="@+id/pra"
        android:inputType="numberDecimal"
        android:hint="Prix Achat :"/>
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#75D3CA"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="40sp"
        android:id="@+id/prv"
        android:inputType="numberDecimal"
        android:hint="Prix Vente :"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:gravity="center"
        android:background="#673370"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:id="@+id/edit"
        android:text="Editer"/>
</LinearLayout>